APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LiO8IFCvNZurgxK/WpGHhf6yQ9dh2wVEOtnS4MxoElg=
APP_DEBUG=true
APP_URL=https://oneaddressfashion.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social-network
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=social.network.laravell@gmail.com
MAIL_PASSWORD=socialnetwork@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=social.network.laravell@gmail.com
MAIL_FROM_NAME="Social Network"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1243597
PUSHER_APP_KEY=1e567bfd239edc66230b
PUSHER_APP_SECRET=5d5f2afea5e088396a89
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MEILISEARCH_HOST=http://127.0.0.1:8000
MEILISEARCH_KEY=masterKey

SCOUT_DRIVER=collection
SCOUT_IDENTIFY=true
